@import "../../../../media/keyframes/show_slide.sass"
@import "../../../../media/mixin/font_size.sass";
  
.slider
    .slider_slide
        outline: none
        display: grid !important
        align-items: center
        grid-template-columns: 2fr 3fr
        height: 100%
        .slider_slide_title
            display: grid
            align-items: center
            height: fit-content
            text-align: center
            .title_2
                color: #b12020
            .title_1, 
            .title_2
                font-family: sans-serif
                @include fluidFontSize(12px, 18px, 480px, 1256px, 15px)
                font-weight: 100
                text-transform: uppercase
                &:hover
                    cursor: default
        .slider_slide_image
            display: grid
            width: 100%
            align-items: center
            max-height: 300px
            min-height: 300px
            .img
                width: auto
                height: auto
                margin: 0 0 0 auto
                max-width: 100%
                max-height: 100%
    
.carousel-item
    animation-duration: 0.2s
    animation-name: slider
    max-height: 300px
    .carousel-row
        height: 100%

.active_slide
    display: block !important
    animation-name: none !important
