@import "../../media/mixin/font_size.sass";

.header
    height: 150px
    display: grid
    align-items: center
    grid-column-gap: 25px
    grid-template-columns: 1fr 2fr 
    border-bottom: 1px #dcdcdc solid
    .header_logo
        width: 100%
    .header_contacts
        display: grid
        justify-content: center
        align-items: center
        grid-template-rows: repeat(4, min-content)
        text-align: end
        font-family: Arial
        margin: 0 0 0 auto
        .header_contacts_phones
            font-size: 20px
            line-height: 30px
            display: grid
            justify-content: center
            align-items: center
            grid-template-columns: repeat(auto-fit, minmax(100px, auto))
            grid-column-gap: 10px
            font-weight: bold
            .header_contacts_phones_one
                text-decoration: none
                min-width: max-content
                @include fluidFontSize(15px, 20px, 750px, 1256px, 18px)
                color: #333333
        .header_contacts_address,
        .header_contacts_days
            @include fluidFontSize(12px, 14px, 750px, 1256px, 12px)
            font-size: 14px
            line-height: 20px
            color: #333333
        .search
            display: grid
            grid-template-columns: 2fr 1fr
            align-items: center
            justify-content: end
            grid-column-gap: 20px
            .search_text,
            .search_button
                height: 22px                
                padding: 1px 1px 0px 10px
            .search_button
                padding: 0
                background-color: #dc5858
                color: white
                border: none
