.common_title
    color: #dc5858
    font-size: 20px
    text-align: center
    &::first-letter
        text-transform: uppercase
.common_text
    font-size: 12px
    text-align: justify
    line-height: 20px
    text-indent: 1.25cm
.bold_text
    font-weight: bold
.list_style
    list-style: none
.margin-l
    margin-left: 1.25cm
.cursive_text
    font-style: italic
.red_text
    color: #dc5858