.footer
    width: 100%
    margin-top: 50px
    .footer_ooo,
    .footer_description
        font-size: 14px
        padding: 0
        margin: 0
    .footer_ooo
        font-weight: bold
        font-family: Arial
    &::before
        content: ""
        width: 100%
        height: 5px
        border-radius: 50px
        background-color: #e4e4e4
        display: block
        margin: 50px auto 10px