.search
    display: grid
    grid-row-gap: 20px
    margin-top: 30px
    .search_link
        color: #333333
        text-decoration: none
        font-size: 20px
        &:hover
            color: #b12020


.search_value
    background-color: yellow