@import "../../../../media/mixin/font_size.sass";

.selector
    display: grid
    grid-template-rows: 1fr 6fr
    margin-top: 30px
    grid-row-gap: 20px
    .selector_change_items
        display: grid
        grid-template-columns: repeat(2, 1fr)
        align-items: center
        grid-column-gap: 5px
        .item
            color: #333333
            border-radius: 10px 10px 0 0
            background-color: #c7c7c7
            padding: 10px 10px
            text-transform: uppercase
            font-weight: bold
            font-size: 11px
            text-align: center
            font-family: Tahoma
            &:hover
                color: #ffffff
                cursor: default
                background-color: #ffbbbb
    .selector_description_items
        text-align: justify
        .description
            font-size: 15px
        p, div
            text-indent: 1.25cm
            margin: 5px 0px 0px 0px
            

.active_item
    color: #ffffff !important
    background-color: #dc5858 !important

.active_description
    text-align: justify
    
.color_description
    color: #dc5858
    font-weight: bold
    text-indent: 1.25cm